<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category Page</title>
  <style>
    body{
        background-image: url(grey.webp);
    }
    /* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the category container */
.category-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;
}

/* Style for the category boxes */
.category-box {
  width: 200px;
  height: 150px;
  background-color: rgb(206, 195, 195);
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333;
  display: flex; 
  
}


  </style>
</head>
<body>
  <div class="category-container">
    <div class="category-box"><a href="https://youtu.be/7wnove7K-ZQ?si=VjqsD3lUutjD8FyZ">PYTHON</a></div>
    <div class="category-box"><a href="https://youtu.be/bm0OyhwFDuY?si=CxYCxjpHQbfezxNT"> JAVA</a></div>
    <div class="category-box"><a href="https://youtu.be/HcOc7P5BMi4?si=1YzFN-OgMpZS33Bn">HTML,CSS,JAVASCRIPT</a></div>
    <div class="category-box"><a href="https://youtu.be/irqbmMNs2Bo?si=CNs-w3jZ3rYdAk4I">C++</a></div>
    <div class="category-box"><a href="https://youtu.be/vpAJ0s5S2t0?si=8U_MzP1H0A02Qer5">BOOTSTRAP</a></div>
    <div class="category-box"><a href="https://youtu.be/t_ispmWmdjY?si=iHcsntn97lyC-Ohh">RUBY</a></div>
    <div class="category-box"><a href="https://youtu.be/8Xg7E9shq0U?si=Pd-J9L0S8hoLeefE">SWIFT</a></div>
    <div class="category-box"><a href="https://youtu.be/30LWjhZzg50?si=LVi8JNBdl-XH7eR8">TYPE SCRIPT</a></div>
    <div class="category-box"><a href="https://youtu.be/OfngvXKNkpM?si=MM1VdIG6t_tTpC1U">SCALA</a> </div>

    <!-- Add more category boxes as needed -->
  </div>
</body>
</html>